server.port = 8090
spring.jackson.default-property-inclusion: NON_NULL 
retrieve.from.filesystem = Y

endpoint.apache.stub = http://10.22.238.196:10080/stub
rest.client.timeout = 30000
rest.client.maxTotalConnection = 10